! Xft settings {{{
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
! }}}

! Proggy {{{
#define PROGGY -*-proggytinyttsz-medium-*-*-*-*-*-*-*-*-*-iso8859-*
#define PROGGY_B -*-proggytinyttsz-*-*-*-*-*-*-*-*-*-*-iso8859-*
! }}}

! Gohu {{{
#define GOHU -*-gohufont-medium-*-*-*-11-*-*-*-*-*-*-*
#define GOHU_B -*-gohufont-*-*-*-*-11-*-*-*-*-*-*-*
! }}}

! AnonPro {{{
!#define ANONPRO -*-anonymous pro-medium-r-*-*-11-*-*-*-*-*-iso8859-*
#define ANONPRO xft:Anonymice Nerd Font Mono:size=11
!#define ANONPRO_B -*-anonymous pro-*-r-*-*-11-*-*-*-*-*-iso8859-*
#define ANONPRO_B xft:Anonymice Nerd Font Mono:size=11:style=Bold
! }}}

! UbuntuMono {{{
#define UBUMONO -*-ubuntumono nerd font mono-medium-r-normal-*-16-*-*-*-*-*-*-*
!#define UBUMONO xft:UbuntuMono Nerd Font Mono:size=11
! }}}

! OhSnap {{{
#define OHSNAP -*-ohsnapu-mediume-r-normal-*-11-*-*-*-*-*-*-*
#define OHSNAPB -*-ohsnapu-bold-r-normal-*-11-*-*-*-*-*-*-*
! }}}

! Hack {{{
#define HACK xft:Hack Nerd Font Mono:size=11
#define HACKB xft:Hack Nerd Font Mono:size=11:style=Bold
#define HACKIT xft:Hack Nerd Font Mono:size=11:style=Italic
#define HACKBIT xft:Hack Nerd Font Mono:size=11:style=Bold Italic
! }}}

! Emoji/Unicode {{{
#define NOTOEMOJI xft:Noto Color Emoji:size=11:style=Regular
#define DROIDMONO xft:Droid Sans Mono:size=11:style=Regular
#define SYMBOLA xft:Symbola:size=11:style=Regular
! }}}

! vim: ft=xdefaults foldmethod=marker
