! Xft settings {{{
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
! }}}

! Proggy {{{
#define PROGGY -*-proggytinyttsz-medium-*-*-*-*-*-*-*-*-*-iso8859-*
#define PROGGY_B -*-proggytinyttsz-*-*-*-*-*-*-*-*-*-*-iso8859-*
! }}}

! Gohu {{{
#define GOHU -*-gohufont-medium-*-*-*-11-*-*-*-*-*-*-*
#define GOHU_B -*-gohufont-*-*-*-*-11-*-*-*-*-*-*-*
! }}}

! AnonPro {{{
#define ANONPRO -*-anonymous pro-medium-r-*-*-11-*-*-*-*-*-iso8859-*
#define ANONPRO_B -*-anonymous pro-*-r-*-*-11-*-*-*-*-*-iso8859-*
! }}}

! UbuntuMono {{{
!#define UBUMONO -*-ubuntu mono-medium-r-normal-*-11-*-*-*-*-*-*-*
#define UBUMONO xft:Ubuntu Mono:size=11
! }}}

! OhSnap {{{
#define OHSNAP -*-ohsnapu-mediume-r-normal-*-11-*-*-*-*-*-*-*
#define OHSNAPB -*-ohsnapu-bold-r-normal-*-11-*-*-*-*-*-*-*
! }}}

! Hack {{{
#define HACK xft:Hack Mono:size=10
#define HACKB xft:Hack Bold Mono:size=10
#define HACKIT xft:Hack Italic Mono:size=10
#define HACKBIT xft:Hack Italic Bold Mono:size=10
! }}}

! vim: ft=xdefaults foldmethod=marker
