[global]
   font = Ubuntu Mono 12
   markup = yes
   format = "<b>%s</b> (%a)\n%b"
   sort = yes
   alignment = left
   word_wrap = yes
   geometry = "300x40-16+40"
   transparency = 15
   monitor = 0
   padding = 10
   horizontal_padding = 10
   icon_position = left
   max_icon_size = 32
   corner_radius = 15
   frame_width = 2
   frarme_color = "#8EC07C"

[shortcuts]
   close_all = ctrl+Return

[urgency_low]
   background = "#191311"
   foreground = "#3B7C87"
   frame_color = "#3B7C87"
   timeout = 4

[urgency_normal]
   background = "#191311"
   foreground = "#5B8234"
   frame_color = "#5B8234"
   timeout = 6

[urgency_critical]
   background = "#191311"
   foreground = "#B7472A"
   frame_color = "#B7472A"
   timeout = 8
